@import "ui-variables";

@tip-background-color: hsv(@base-hue, @base-saturation, 24%);
@tip-text-color: hsl(@base-hue, @base-saturation, 86%);
@tip-text-key-color: hsl(@base-hue, @base-saturation, 90%);

.tooltip {
  white-space: nowrap;

  .tooltip-inner {
    line-height: 19px;
    border-radius: @component-border-radius;
    background-color: @tip-background-color;
    color: @tip-text-color;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 1px 3px;
    margin: 0 -5px 0 3px;
    color: @tip-text-key-color;
    border-radius: @component-border-radius;
    border: 1px solid hsla(0,0%,100%,.1);
    background: hsla(0,0%,100%,.2);
  }

  &.in {
    opacity: 1;
    transition-timing-function: ease-out;
    transition-duration: .2s;
  }

  &.top .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tip-background-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tip-background-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tip-background-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tip-background-color;
  }
}
