// Base Colors

@theme-color:             hsl(40, 100%, 50%);
@theme-accent-color:      spin(@theme-color, 180);
@theme-adjust-saturation: 0%; // -/+n%
@theme-adjust-lightness:  0%;
@theme-adjust-contrast:   0%;




@base-hue:          hsvhue(@theme-color);
@base-accent-hue:   hsvhue(@theme-accent-color);
@base-saturation:  max(0%, @theme-adjust-saturation + 2%); // limit to > 100%, default 20%
@base-lightness: min(100%, @theme-adjust-lightness  + 98%); // limit to > 100%, default 20%
@base-contrast:            @theme-adjust-contrast * -0.1;

@base-accent-color:     hsl(@base-accent-hue, @theme-adjust-saturation + 90%, (@base-lightness + (@base-contrast*10) - 30%) );
@base-background-color: hsv(@base-hue, @base-saturation, @base-lightness);
@base-border-color:    hsva(@base-hue, @base-saturation*6, @base-lightness*.88, 1);


// Level Colors

@level-1-color: lighten(@base-background-color, @base-contrast + 4%);
@level-2-color:  darken(@base-background-color, @base-contrast * 0.7 );
@level-3-color:  desaturate( darken(@base-background-color, @base-contrast + 8%), 20%);


// Site Colors

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info;    // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #D831B0;                   // pink
@ui-site-color-5: #EBDD5B;                   // yellow


// Var + State Background Colors

@background-color-info:    hsl(208, 100%, 60%);
@background-color-success: hsl(132,  50%, 54%);
@background-color-warning: hsl( 40,  56%, 60%);
@background-color-error:   hsl(  0,  60%, 66%);

@background-color-selected: lighten(@base-background-color, 8%);
@background-color-highlight: lighten(@base-background-color, 3%);


// Component Colors

@app-background-color:             darken(@level-3-color, 2%);

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-border-color:                 darken(@tab-bar-background-color, 6%);

@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@panel-heading-background-color:   @level-1-color;
@panel-heading-border-color:       @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: darken(@button-background-color, 6%);
@button-border-color:              @base-border-color; // seems unused

@input-background-color:           hsla(0,0%,0%,.1);
@input-border-color:               hsla(0,0%,0%,.1);

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       transparent;


// Text Colors

@text-color: hsl(@base-hue, @base-saturation, min(70%, (@base-lightness + @base-contrast) / 2) );
@text-color-subtle: fadeout(@text-color, 40%);
@text-color-highlight: hsl(@base-hue, @base-saturation*2, @base-contrast + 30%);
@text-color-selected: darken(@text-color-highlight, 10%);

@text-color-info:    hsl(208, 100%, 54%);
@text-color-success: hsl(132,  50%, 48%);
@text-color-warning: hsl( 37,  56%, 58%);
@text-color-error:   hsl(  0,  66%, 64%);

@text-color-ignored:  @text-color-subtle;
@text-color-added:    @text-color-success;
@text-color-renamed:  @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;


// Sizes

@font-size:       11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@component-border-radius: 3px;

@tab-height: 30px;


// Font

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
