@import "ui-mixins";
@import "ui-variables";

.key-binding {
  display: inline-block;
  margin-left: @component-icon-padding;
  padding: @component-padding/2;
  line-height: 1;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  border-radius: @component-border-radius;
  border: 1px solid @base-border-color;
  background: @level-2-color;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
